
  --------------------------------------    ==========================================================
  | Desafio Extensão Programa Starter  |    ||             _______ _______ ________     ________    ||
  |                                    |    ||            / ______|   ____|__   ___|   |        |   ||
  | Golaço API                         |    ||           |  |   __|  |__     |  |      |        |   ||
  |                                    |    ||           |  |__|  |   __|    |  |      |        |   ||
  | by Luis Carlos Zancanela           |    ||            \______ |__|       |__|      |________|   ||
  | and Vinicius Santos Silva          |    ||                                                      ||
  --------------------------------------    ==========================================================
 
 
       ######            ######..      ####              ####            ######          ..######
   ############      ##############    ####            ########      ############      ##############
   ####              ####      ####    ####            ##--####      ####              ####      ####
   ####  ########    ####      ####    ####          ####    ##MM    ####      ##--    ####      ####
   ######++######    ##############    ##########    ############    ##############    ##############
     ::####::  ##        ######..      ##########  ####      ..##++      ######          --######
                                                                           ##
                                                                            #
    
    
        ######        ############    ####                               --######::
        ##  ####      ####    ####    ####                           ######          ##
      ####  ####      ############    ####                       ##########            ####
      ############    ####            ####                     ######--                    ##
    ####      ####    ####            ####                                           mm      ..
                                                             ##  ##          ########
                                                                             ##########        @@
                                                           ##                ##########        MM
                                                               ##          ############
                                                             mm####    MM    ########    ##    ##
                                                           ##########          ::##          ####
                                                             ########                        ####
                                                           ##########                        ####
                                                             ########                        ####
                                                             ::##              @@          ##
                                                                       ##    ######          ##
                                                               ::        ##############    ##
                                                                 ..        ##########    ##
                                                                     ##    ########  mm
                                                                         ::########
